-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87f16b4295c3ed29992f0c4298880a568ada3289e534454916e2bea93f20f143

name:           volr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/futhark-backend#readme>
homepage:       https://github.com/volr/compiler#readme
bug-reports:    https://github.com/volr/compiler/issues
author:         Jens Egholm Pedersen
maintainer:     jensegholm@protonmail.com
copyright:      2018 Jens Egholm Pedersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/volr/compiler

library
  exposed-modules:
      AST
      Evaluator
      Generate.Futhark
  other-modules:
      Paths_volr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11.0
    , mtl >=2.2.1
  default-language: Haskell2010

executable futhark-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_volr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , volr
  default-language: Haskell2010

test-suite futhark-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorSpec
      Paths_volr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11.0
    , hspec
    , mtl >=2.2.1
    , volr
  default-language: Haskell2010
