-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f165cd138517f812b5cef32b327f40ff6d177be034f242f213b632d668d84a3a

name:           volr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/futhark-backend#readme>
homepage:       https://github.com/volr/compiler#readme
bug-reports:    https://github.com/volr/compiler/issues
author:         Jens Egholm Pedersen
maintainer:     jensegholm@protonmail.com
copyright:      2018 Jens Egholm Pedersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/volr/compiler

library
  exposed-modules:
      AST
      Evaluator
      Generate.Futhark
      Generate.Myelin
      Parser
  other-modules:
      Paths_volr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers >=0.5.11.0
    , lens
    , megaparsec
    , mtl >=2.2.1
    , myelin
    , neat-interpolation >=0.3.2.2
    , raw-strings-qq
    , text >=0.11.2.0
  default-language: Haskell2010

executable volrc
  main-is: Main.hs
  other-modules:
      Paths_volr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , strict
    , volr
  default-language: Haskell2010

test-suite futhark-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorSpec
      Generate.FutharkSpec
      Generate.MyelinSpec
      ParserSpec
      Paths_volr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers >=0.5.11.0
    , hspec
    , megaparsec
    , mtl >=2.2.1
    , myelin
    , raw-strings-qq
    , volr
  default-language: Haskell2010
